<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        h1{
            color: aqua;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Registration Form</legend>
    <h1>Form</h1>
    <input type="text" name="User Name" placeholder="Plz enter the user name">
    <br>
    <br>
    <input type="password" name=" " placeholder="plz enter the password">
</fieldset>
</body>
</html>